{
  "name": "rulerjs",
  "version": "0.0.2",
  "description": "The RulerJS library exported as [Node.js](https://nodejs.org/) modules.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.0.0",
    "babel-preset-es2015": "^6.22.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajjiTarik/rulerJs"
  },
  "author": "hajji tarik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajjiTarik/objArr/issues"
  },
  "homepage": "https://github.com/hajjiTarik/objArr#readme"
}
